# sock file for supervisorctl
[unix_http_server]
file=/var/run/supervisor.sock

# defines logging for supervisor
[supervisord]
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/log/supervisor/supervisor.pid

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock

# starts nginx and attempts to restart if it fails
# sends logging to stdout so messages are displayed
[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
autostart=true
autorestart=true
startretries=10
stdout_logfile=/dev/stdout                                                    
stdout_logfile_maxbytes=0                                                     
stderr_logfile=/dev/stderr                                                    
stderr_logfile_maxbytes=0  

# starts uwsgi with its init file and attempts to restart if it fails
# sends logging to stdout so messages are displayed
[program:uwsgi]
command=uwsgi --ini /code/uwsgi.ini
autostart=true
autorestart=true
startretries=10
stdout_logfile=/dev/stdout                                                    
stdout_logfile_maxbytes=0                                                     
stderr_logfile=/dev/stderr                                                    
stderr_logfile_maxbytes=0  

# also necessary for supervisorctl
[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface
