[uwsgi]
module = run
callable = app

stats = 127.0.0.1:9191

master = true
processes = 5

socket = /tmp/uwsgi`.sock
chmod-socket = 664
uid = www-data
gid = www-data

http = :8080

vacuum = true

logto = logs/%n.log

die-on-term = true
